{
  "name": "carryon-share",
  "version": "1.0.0",
  "private": true,
  "description": "Carry-on's native pieces as a local Capacitor plugin (the same shape as LifeLog's native/widgets). No JavaScript: the app calls them as Capacitor.Plugins.ShareTarget, PageRender (Android), Print, FileSave, Speech and Downloads (Android and iOS), and Feeds (Android).",
  "capacitor": {
    "android": {
      "src": "android"
    },
    "ios": {
      "src": "ios"
    }
  }
}
